

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="elv6HP48K6bVVMeBdbFYkmoi4IBF6JVtH0WaCgUXRNY" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.png">
  <link rel="icon" href="/img/rose.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deng Ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 本篇文章为笔者的读书笔记，未经允许请勿转载。本次实验是目的在于弄清tcp头部信息和三次握手四次挥手的细节，并且补充一些tcp协议的常用知识。读本文需要一些前置知识，具体请参照《linux高性能服务器编程》p32-p37。实验测试机是阿里云ECS服务器和本地虚拟机。不同于书本上，它的测试机是在同一局域网内。   实验开始 　  在服务器上将echo服务打开，具体请看笔者写的tcpdump观察A">
<meta property="og:type" content="article">
<meta property="og:title" content="使用tcpdump观察TCP头部信息和三次握手四次挥手">
<meta property="og:url" content="https://howl144.github.io/2021/07/25/00003.%20%E4%BD%BF%E7%94%A8tcpdump%E8%A7%82%E5%AF%9FTCP%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%EF%BC%88%E8%A1%A5%E5%85%85TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%EF%BC%89/index.html">
<meta property="og:site_name" content="🥰Howl&#39;s Blog">
<meta property="og:description" content="前言 本篇文章为笔者的读书笔记，未经允许请勿转载。本次实验是目的在于弄清tcp头部信息和三次握手四次挥手的细节，并且补充一些tcp协议的常用知识。读本文需要一些前置知识，具体请参照《linux高性能服务器编程》p32-p37。实验测试机是阿里云ECS服务器和本地虚拟机。不同于书本上，它的测试机是在同一局域网内。   实验开始 　  在服务器上将echo服务打开，具体请看笔者写的tcpdump观察A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://howl144.github.io/img/00003/index.png">
<meta property="article:published_time" content="2021-07-25T00:53:46.000Z">
<meta property="article:modified_time" content="2023-08-06T10:38:55.418Z">
<meta property="article:author" content="Deng Ye">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://howl144.github.io/img/00003/index.png">
  
  
  
  <title>使用tcpdump观察TCP头部信息和三次握手四次挥手 - 🥰Howl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howl144.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MY3hK2j6KKqPNCHItX2Yargj-gzGzoHsz","app_key":"U0dZRBpPFA46kRmFcsltQFF2","server_url":"https://my3hk2j6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Howl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Portfolio/">
                <i class="iconfont icon-pen"></i>
                <span>Portfolio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用tcpdump观察TCP头部信息和三次握手四次挥手"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-25 08:53" pubdate>
          July 25, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用tcpdump观察TCP头部信息和三次握手四次挥手</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p><strong>本篇文章为笔者的读书笔记，未经允许请勿转载。</strong><br>本次实验是目的在于弄清tcp头部信息和三次握手四次挥手的细节，并且补充一些tcp协议的常用知识。读本文需要一些前置知识，具体请参照《linux高性能服务器编程》p32-p37。<br>实验测试机是阿里云ECS服务器和本地虚拟机。不同于书本上，它的测试机是在同一局域网内。</p>
</blockquote>
<hr>
<h1 id="实验开始"><a href="#实验开始" class="headerlink" title="实验开始"></a>实验开始</h1><ul>
<li><p>　<font color='red'>  在服务器上将echo服务打开，具体请看笔者写的tcpdump观察ARP通信过程，这里不多赘述。  </font></p>
</li>
<li><p>　<font color='red'>  在本地虚拟机上开启两个终端 </font></p>
</li>
<li><p>　<font color='red'>  监听终端</font></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@ubuntu:/<span class="hljs-comment"># tcpdump -S -i ens33 -ntx &#x27;(src 192.168.1.7 and dst 120.79.72.214) or (src 120.79.72.214 and dst 192.168.1.7)&#x27;</span><br>tcpdump: verbose output suppressed, use -v or -vv <span class="hljs-keyword">for</span> full protocol decode<br>listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br></code></pre></td></tr></table></figure>
<blockquote>
<p>-S 序号和确认号以绝对值形式显示（如果是相对值显示，则从第三个报文开始，seq和ack相对ISN的偏移）, -i 监听指定网络接口ens33，-n 指定将每个监听到数据包中的域名转换成IP地址后显示，-t 在输出的每一行不打印时间戳, -x 把协议头和包内容都原原本本的显示出来（tcpdump会以16进制和ASCII的形式显示）。后面src表示源ip，dst表示目的ip，这样写可以起到一个滤包的作用。</p>
</blockquote>
<ul>
<li>　<font color='red'>  测试终端</font></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@ubuntu:/home/marvel<span class="hljs-comment"># telnet 120.79.72.214 7</span><br>Trying 120.79.72.214...<br>Connected to 120.79.72.214.<br>Escape character is <span class="hljs-string">&#x27;^]&#x27;</span>.<br>1<br>1<br>^]<br>telnet&gt; q<br>Connection closed.<br>root@ubuntu:/home/marvel<span class="hljs-comment"># </span><br><br></code></pre></td></tr></table></figure>
<ul>
<li>　<font color='red'>  监听终端</font></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@ubuntu:/home/marvel<span class="hljs-comment"># tcpdump -S -i ens33 -ntx &#x27;(src 192.168.1.7 and dst 120.79.72.214) or (src 120.79.72.214 and dst 192.168.1.7)&#x27;</span><br>tcpdump: verbose output suppressed, use -v or -vv <span class="hljs-keyword">for</span> full protocol decode<br>listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>1）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [S], <span class="hljs-built_in">seq</span> 3843050562, win 64240, options [mss 1460,sackOK,TS val 2363801315 ecr 0,nop,wscale 7], length 0<br>	0x0000:  4510 003c 3496 4000 4006 8341 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c42 0000 0000<br>	0x0020:  a002 faf0 8303 0000 0204 05b4 0402 080a<br>	0x0030:  8ce4 bee3 0000 0000 0103 0307<span class="hljs-comment">#60字节（16位，两字节，一组，一共30组），同步报文</span><br>2）IP 120.79.72.214.7 &gt; 192.168.1.7.39804: Flags [S.], <span class="hljs-built_in">seq</span> 3051969109, ack 3843050563, win 65160, options [mss 1400,sackOK,TS val 743316774 ecr 2363801315,nop,wscale 7], length 0<br>	0x0000:  4514 003c 0000 4000 3406 c3d3 784f 48d6<br>	0x0010:  c0a8 0107 0007 9b7c b5e9 5a55 e510 4c43<br>	0x0020:  a012 fe88 547b 0000 0204 0578 0402 080a<br>	0x0030:  2c4e 1d26 8ce4 bee3 0103 0307<span class="hljs-comment">#60字节（16位，两字节，一组，一共30组），同步确认报文</span><br>3）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [.], ack 3051969110, win 502, options [nop,nop,TS val 2363801340 ecr 743316774], length 0<br>	0x0000:  4510 0034 3497 4000 4006 8348 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c43 b5e9 5a56<br>	0x0020:  8010 01f6 82fb 0000 0101 080a 8ce4 befc<br>	0x0030:  2c4e 1d26<span class="hljs-comment">#52字节（16位，两字节，一组，一共26组），确认报文</span><br>4）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [P.], <span class="hljs-built_in">seq</span> 3843050563:3843050566, ack 3051969110, win 502, options [nop,nop,TS val 2363810557 ecr 743316774], length 3<br>	0x0000:  4510 0037 3498 4000 4006 8344 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c43 b5e9 5a56<br>	0x0020:  8018 01f6 82fe 0000 0101 080a 8ce4 e2fd<br>	0x0030:  2c4e 1d26 310d 0a<span class="hljs-comment">#55字节，length（数据长度）=55-52，</span><br>5）IP 120.79.72.214.7 &gt; 192.168.1.7.39804: Flags [.], ack 3843050566, win 510, options [nop,nop,TS val 743326016 ecr 2363810557], length 0<br>	0x0000:  4514 0034 d00d 4000 3406 f3cd 784f 48d6<br>	0x0010:  c0a8 0107 0007 9b7c b5e9 5a56 e510 4c46<br>	0x0020:  8010 01fe 375f 0000 0101 080a 2c4e 4140<br>	0x0030:  8ce4 e2fd<span class="hljs-comment">#52字节，确认报文</span><br>6）IP 120.79.72.214.7 &gt; 192.168.1.7.39804: Flags [P.], <span class="hljs-built_in">seq</span> 3051969110:3051969113, ack 3843050566, win 510, options [nop,nop,TS val 743326016 ecr 2363810557], length 3<br>	0x0000:  4514 0037 d00e 4000 3406 f3c9 784f 48d6<br>	0x0010:  c0a8 0107 0007 9b7c b5e9 5a56 e510 4c46<br>	0x0020:  8018 01fe fc46 0000 0101 080a 2c4e 4140<br>	0x0030:  8ce4 e2fd 310d 0a<span class="hljs-comment">#55字节，length（数据长度）=55-52。</span><br>7）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [.], ack 3051969113, win 502, options [nop,nop,TS val 2363810582 ecr 743326016], length 0<br>	0x0000:  4510 0034 3499 4000 4006 8346 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c46 b5e9 5a59<br>	0x0020:  8010 01f6 82fb 0000 0101 080a 8ce4 e316<br>	0x0030:  2c4e 4140<span class="hljs-comment">#52字节</span><br>8）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [F.], <span class="hljs-built_in">seq</span> 3843050566, ack 3051969113, win 502, options [nop,nop,TS val 2363813862 ecr 743326016], length 0<br>	0x0000:  4510 0034 349a 4000 4006 8345 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c46 b5e9 5a59<br>	0x0020:  8011 01f6 82fb 0000 0101 080a 8ce4 efe6<br>	0x0030:  2c4e 4140<span class="hljs-comment">#52字节，</span><br>9）IP 120.79.72.214.7 &gt; 192.168.1.7.39804: Flags [F.], <span class="hljs-built_in">seq</span> 3051969113, ack 3843050567, win 510, options [nop,nop,TS val 743329323 ecr 2363813862], length 0<br>	0x0000:  4514 0034 d00f 4000 3406 f3cb 784f 48d6<br>	0x0010:  c0a8 0107 0007 9b7c b5e9 5a59 e510 4c47<br>	0x0020:  8011 01fe 1d86 0000 0101 080a 2c4e 4e2b<br>	0x0030:  8ce4 efe6<span class="hljs-comment">#52字节</span><br>10）IP 192.168.1.7.39804 &gt; 120.79.72.214.7: Flags [.], ack 3051969114, win 502, options [nop,nop,TS val 2363813889 ecr 743329323], length 0<br>	0x0000:  4510 0034 349b 4000 4006 8344 c0a8 0107<br>	0x0010:  784f 48d6 9b7c 0007 e510 4c47 b5e9 5a5a<br>	0x0020:  8010 01f6 82fb 0000 0101 080a 8ce4 f001<br>	0x0030:  2c4e 4e2b<span class="hljs-comment">#52字节</span><br>^C<br>10 packets captured<br>10 packets received by filter<br>0 packets dropped by kernel<br>root@ubuntu:/home/marvel<span class="hljs-comment"># </span><br><br></code></pre></td></tr></table></figure>
<p><img src="/img/00003/tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>这里面信息量巨大，待我们来慢慢分析里面的细节！</p>
<h2 id="1-延迟确认"><a href="#1-延迟确认" class="headerlink" title="1. 延迟确认"></a>1. 延迟确认</h2><p>1）-3）是3次握手，8）-10）是4次挥手，但是这里只有三段报文段。原因是，<strong>延迟确认</strong>，即服务器不会马上确认收到的数据，而是在一段延迟时间后查看本端是否有数据要发送 ，如果有，则和确认信息一起发出。延迟确认可以减少发送tcp报文段的数量。这里的四次挥手中服务器的确认报文和结束报文一次性发送给客户端了。（书上是在局域网内进行的，没有延迟确认）</p>
<h2 id="2-序号（seq）和确认号（ack）之间的关系"><a href="#2-序号（seq）和确认号（ack）之间的关系" class="headerlink" title="2. 序号（seq）和确认号（ack）之间的关系"></a>2. 序号（seq）和确认号（ack）之间的关系</h2><p>序号的相对值是相对于自身发出第一个tcp报文段中的seq<br>确认号的相对值是相对于对方发出第一个tcp报文段中的seq（以绝对值显示的就不用管啦）<br>序号的值除了两次开头的同步报文是由系统初始化为某个随机ISN。<strong>其他序号为上一条对方发送报文段的确认号</strong>，由图中的红色线条为代表（一来一回）。如果是一方连续发送报文段（连续去没回），<strong>则序列号为ISN加上该报文段所携带数据的第一个字节在整个字节流中的偏移</strong>（这一点本文未涉及，读者在观察其他复杂通信过程中肯定会碰到）。<br>确认号的值，如果是在三次握手1）-3）和四次挥手8）-10）中，则ack&#x3D;对方发送报文段的seq+1；<strong>如果是在数据传输过程中4）-7）,ack&#x3D;上一条对方发送报文段的seq+数据长度。例如本例中报文段5）的确认号（3843050566）&#x3D;上一条对方发送报文段的seq（3843050563）+它的数据字节（3）</strong>,得到的也就是报文段4）seq 3843050563:3843050566，冒号后面那个值。冒号后面的值是由tcpdump自行添加的，其值刚好为接收端ack的值。<br>总结：<strong>序列号的相对值是对字节流的标识，根据序列号的差值可以确定两个数据报之间数据的大小</strong>。</p>
<h2 id="3-TS-val和ecr的关系"><a href="#3-TS-val和ecr的关系" class="headerlink" title="3.TS val和ecr的关系"></a>3.TS val和ecr的关系</h2><p>这两者的关系很少有人提及，咱们直接看维基百科的解释</p>
<p>There are two timestamp fields:<br><strong>TS val：a 4-byte sender timestamp value (my timestamp)</strong><br><strong>ecr：a 4-byte echo reply timestamp value (the most recent timestamp received from you).</strong><br><strong>TCP timestamps are used in an algorithm known as Protection Against Wrapped Sequence numbers, or PAWS (see RFC 1323 for details)</strong>. PAWS is used when the receive window crosses the sequence number wraparound boundary. In the case where a packet was potentially retransmitted it answers the question: <strong>“Is this sequence number in the first 4 GB or the second?” And the timestamp is used to break the tie</strong>.<br>TCP时间戳选项有助于在传输非常大的数据流时保护包装序列。TCP中的序列号字段只有32位，所以序列号大于2^32-1之后，序列号会绕回开始。<br>另一个作用计算RTT值。<br>The Timestamp option can be used to measure the round-trip time (RTT) of every packet that is acknowledged. This is done by including a Timestamp Value TSval in every segment that is sent. These TSval values are echoed by the opposite side of the connection in the Timestamp Echo Reply TSecr field. So, when a segment is ACKed, the sender of that segment can simply subtract their current timestamp from the TSecr value to compute an accurate Round Trip Time (RTT) measurement.<br>RTT &#x3D; 当前时间 -  数据包中Timestamp选项的回显时间（这个回显时间是该数据包发出去的时间）</p>
<h2 id="4-TCP状态转移（书上p41-p42原话）"><a href="#4-TCP状态转移（书上p41-p42原话）" class="headerlink" title="4. TCP状态转移（书上p41-p42原话）"></a>4. TCP状态转移（书上p41-p42原话）</h2><p><img src="/img/00003/tcp%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>重点掌握ESTABLISHED,FIN_WAIT_2&lt;–&gt;CLOSE_WAIT,TIME_WAIT(2MSL)</strong><br>&#x3D;&#x3D;首先&#x3D;&#x3D;讨论服务器的典型状态转移过程(<strong>虚线路径</strong>)，此时说的连接状态都是指该连接的服务器端的状态。<br>服务器通过listen系统调用<strong>进入LISTEN状态</strong>，被动等待客户端连接，因此执行的是所谓的被动打开。服务器一旦监听到某个连接请求（收到同步报文段），就将该连接放入内核等待队列中，并向客户端发送带SYN标志的确认报文段。此时该连接<strong>处于SYN_RCVD状态</strong>。如果服务器成功地接收到客户端发送回的确认报文段，则该连接转<strong>移到ESTABLISHED</strong>。ESTABLISHED状态是连接双方能够进行双向数据传输的状态。<br>当客户端主动关闭连接时，服务器通过返回确认报文段使连接<strong>进入CLOSE_WAIT状态</strong>。这个状态的含义很明确：等待服务器应用程序关闭连接。通常，服务器检测到客户端关闭连接后，也会立即给客户端发送一个结束报文段来关闭连接。这将使连接<strong>转移到LAST_ACK状态</strong>，以等待客户端对结束报文段的最后一次确认。一旦确认完成，连接彻底关闭了。<br>&#x3D;&#x3D;其次&#x3D;&#x3D;讨论客户端（<strong>粗黑线</strong>），客户端通过connect系统调用（见第5章）主动与服务器建立连接。connect系统调用首先给服务器发送一个同步报文段，使连接<strong>转移到SYN_SENT状态</strong>。connect调用失败将使连接立即返回到初始的CLOSED状态。如果客户端成功收到服务器的同步报文段和确认，则connect调用成功返回，连接<strong>转移至ESTABLISHED状态</strong>。<br>当客户端执行主动关闭时，它将向服务器发送一个结束报文段，同时连接<strong>进入FIN_WAIT_1状态</strong>（到达这个状态时，会发送FIN告诉对方我要关闭连接）。若此时客户端收到服务器专门用于确认目的的确认报文段（比如图3-6中的TCP报文段5)，则连接<strong>转移至FIN_WAIT_2状态</strong>（这个状态也称为半关闭状态，即客户端将自己的写buffer关闭了，但是读buffer还在）。当客户端处于FIN_WAIT_2状态时，服务器处于CLOSE_WAIT状态，这一对状态是可能发生半关闭的状态。此时如果服务器也关闭连接（发送结束报文段)，则客户端将给予确认并<strong>进入TIME_WAIT状态</strong>，在这个状态客户端要等待2MSL（报文最大生存时间），才能完全关闭。</p>
<h2 id="5-FIN-WAIT-2状态-半关闭状态"><a href="#5-FIN-WAIT-2状态-半关闭状态" class="headerlink" title="5. FIN_WAIT_2状态(半关闭状态)"></a>5. FIN_WAIT_2状态(半关闭状态)</h2><p>处于FIN_WAIT_2状态的客户端需要等待服务器发送结束报文段，才能转移至TIME_WAIT 状态，否则它将一直停留在这个状态。<strong>如果不是为了在半关闭状态下继续接收数据，连接长时间地停留在FIN_WAIT_2状态并无益处</strong>。连接停留在FIN_WAIT_2状态的情况可能发生在:客户端执行半关闭后，未等服务器关闭连接就强行退出了。此时客户端连接由内核来接管，可称之为<strong>孤儿连接</strong>（和孤儿进程类似)。Linux为了防止孤儿连接长时间存留在内核中，定义了两个内核变量:l&#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;tcp_max_orphans 和 &#x2F;proc&#x2F;syslnet&#x2F;ipv4&#x2F;tcp_fin_timeout。前者指定内核能接管的孤儿连接数目，后者指定孤儿连接在内核中生存的时间。</p>
<h2 id="6-TIME-WAIT状态"><a href="#6-TIME-WAIT状态" class="headerlink" title="6. TIME_WAIT状态"></a>6. TIME_WAIT状态</h2><p>TIME_WAIT状态存在的原因有两<br>一：可靠地终止TCP连接。<br><strong>TIME_WAIT状态为2MSL可以保证最糟糕情况也可以收到超时重传的FIN报文</strong>（确认报文半路嗝屁，最大存活时间MSL，重传的FIN报文到客户端花费的最大时间MSL，即收到重传的FIN报文小于等于2MSL）。<br>二：保证让迟来的TCP报文段有足够的时间被识别并丢弃。<br>我们反过来思考，如果没有TIME_WAIT状态，则应用程序能够立即创立一个和刚关闭的连接相似的连接（具有相同IP，和端口号）。这个新的，和原来相似的连接被称为原来连接的化身。<strong>新的化身可能接收到属于原来的连接的，携带应用程序数据的TCP报文段（迟到的报文段）</strong>，这显然不应该发生的。</p>
<h2 id="7-细说4）TCP报文段的详细信息"><a href="#7-细说4）TCP报文段的详细信息" class="headerlink" title="7. 细说4）TCP报文段的详细信息"></a>7. 细说4）TCP报文段的详细信息</h2><p><img src="/img/00003/tcp%E6%8A%A5%E6%96%87%E6%AE%B5%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>1.该报文段是一个数据报文段. Flags[P. ]:提示接收端应用程序应该立即从TCP接收缓冲区中读<br>走数据，为后续数据腾出空间; seq是序列号，“: ”后面的数值是下条接收方确认报文的确<br>认号; ack是确认号; win是窗大小，是TCP流量控制的-一个手段，如果是一个RWND (接收通<br>告窗口)，它告诉对方本端的TCP接收缓冲区还能容纳多少字节的数据，这样可以控制发送数据<br>的速度; options后面再说; length是指数据长度，没包括头部长度，即整个报文长度减去头<br>部长度。<br>2.十六进制数据具体分析。(16位一 组，一组两字节)</p>
</blockquote>
<p><img src="/img/00003/ip%E5%A4%B4%E9%83%A8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><img src="/img/00003/ipv4%E5%A4%B4%E9%83%A8%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>由于IP的选项很少用到，所以基本上都是20字节。</p>
</blockquote>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>十进制</th>
<th>二进制</th>
<th>IP头部信息</th>
</tr>
</thead>
<tbody><tr>
<td>0x4</td>
<td>4</td>
<td></td>
<td>IP版本号</td>
</tr>
<tr>
<td>0x5</td>
<td>5</td>
<td></td>
<td>头部长度为5个32位（20字节）</td>
</tr>
<tr>
<td>0x10</td>
<td>16</td>
<td>0001 0000</td>
<td>TOS选项中最小延时服务被开启</td>
</tr>
<tr>
<td>0x0037</td>
<td>55</td>
<td></td>
<td>数据报总长度，55字节</td>
</tr>
<tr>
<td>0x3498</td>
<td></td>
<td></td>
<td>数据报标识</td>
</tr>
<tr>
<td>0x4</td>
<td>4</td>
<td>0100（前三位有用）</td>
<td>设置了禁止分片标志</td>
</tr>
<tr>
<td>0x000</td>
<td>0</td>
<td></td>
<td>分片偏移</td>
</tr>
<tr>
<td>0x40</td>
<td>64</td>
<td></td>
<td>TTL被设为64</td>
</tr>
<tr>
<td>0x06</td>
<td>6</td>
<td></td>
<td>协议字段为6，表示上层协议是TCP协议</td>
</tr>
<tr>
<td>0x8344</td>
<td></td>
<td></td>
<td>IP头部校验和</td>
</tr>
<tr>
<td>0xc0a8 0107</td>
<td></td>
<td>11000000.10101000.00000001.00000111</td>
<td>32位源端IP地址 192.168.1.7</td>
</tr>
<tr>
<td>0x784f 48d6</td>
<td></td>
<td>01111000.01001111.01001000.11010110</td>
<td>32位目的端IP地址 120.79.72.214</td>
</tr>
</tbody></table>
<p><img src="/img/00003/tcp%E5%A4%B4%E9%83%A8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><img src="/img/00003/tcp%E5%A4%B4%E9%83%A8%E9%80%89%E9%A1%B9.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>十进制</th>
<th>二进制</th>
<th>TCP头部信息</th>
</tr>
</thead>
<tbody><tr>
<td>0x9b7c</td>
<td>39804</td>
<td></td>
<td>源端口号</td>
</tr>
<tr>
<td>0x0007</td>
<td>7</td>
<td></td>
<td>目的端口号</td>
</tr>
<tr>
<td>0xe510 4c43</td>
<td></td>
<td></td>
<td>序列号</td>
</tr>
<tr>
<td>0xb5e9 5a56</td>
<td></td>
<td></td>
<td>确认号</td>
</tr>
<tr>
<td>0x8</td>
<td>8</td>
<td></td>
<td>TCP头部长度为8个32位（32字节）</td>
</tr>
<tr>
<td>0x018</td>
<td></td>
<td>00011000（后面6位有效）</td>
<td>ACK和PSH标志位开启</td>
</tr>
<tr>
<td>0x01f6</td>
<td>502</td>
<td></td>
<td>窗口大小</td>
</tr>
<tr>
<td>0x82fe</td>
<td></td>
<td></td>
<td>16位校验和</td>
</tr>
<tr>
<td>0x0000</td>
<td></td>
<td></td>
<td>没设置URG标志，紧急指针此处无意义</td>
</tr>
<tr>
<td>0x0101</td>
<td></td>
<td></td>
<td>两次kind的值均为1，两次nop操作，一般用于将TCP选项的总长度填充为4字节的整数倍</td>
</tr>
<tr>
<td>0x080a</td>
<td></td>
<td></td>
<td>kind&#x3D;8，length&#x3D;10（10字节），时间戳选项，较为准确的计算通信双方之间的RTT（回路时间）</td>
</tr>
<tr>
<td>0x8ce4 e2fd</td>
<td>2363810557</td>
<td></td>
<td>时间戳</td>
</tr>
<tr>
<td>0x2c4e 1d26</td>
<td>743316774</td>
<td></td>
<td>回显应答时间戳</td>
</tr>
</tbody></table>
<p><img src="/img/00003/%E6%95%B0%E6%8D%AE%E6%AE%B5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>十进制</th>
<th>二进制</th>
<th>数据段信息</th>
</tr>
</thead>
<tbody><tr>
<td>0x31</td>
<td>49</td>
<td></td>
<td>字符‘1’</td>
</tr>
<tr>
<td>0x0d</td>
<td>13</td>
<td></td>
<td>回车符</td>
</tr>
<tr>
<td>0x0a</td>
<td>10</td>
<td></td>
<td>换行符</td>
</tr>
</tbody></table>
<blockquote>
<p>一共三个字节。</p>
<h2 id="8-Flags-p-Flags-F-Flags-中的点的含义"><a href="#8-Flags-p-Flags-F-Flags-中的点的含义" class="headerlink" title="8.Flags[p.],Flags[F.],Flags[.]中的点的含义"></a>8.Flags[p.],Flags[F.],Flags[.]中的点的含义</h2><p>[.]这个点的含义通常是表示ACK(这个ACK和确认号不同，这是标志位)，还可以表示URG<br><strong>Flags[F.]、Flags[p.]和Flags[.]这里的点表示的就是ACK标志位开启</strong>。</p>
<h2 id="9-MSS-最大报文段长度"><a href="#9-MSS-最大报文段长度" class="headerlink" title="9.MSS(最大报文段长度)"></a>9.MSS(最大报文段长度)</h2><p>TCP模块通常将MSS设置为【MTU（最大传输单元）-40】字节，40字节是TCP和IP的头部总和。这样携带TCP报文段的IP数据报的长度就不会超过MTU（假设TCP和IP头部不包含选项字段），从而避免本机发生IP分片。以太网的MSS值是1460（1500-40）字节。</p>
</blockquote>
<h1 id="复位报文段"><a href="#复位报文段" class="headerlink" title="复位报文段"></a>复位报文段</h1><blockquote>
<p>携带RST标志的报文段，即复位报文段。<br>产生复位报文段的四种情况<br>1.当客户端访问一个不存在的端口时。<br>2.客户端程序向服务器的某个端口发起连接，而该端口仍被处于TIME_WAIT状态的连接所占用时。<br>3.异常终止连接，TCP提供了异常终止一个连接的方法，即给对方发送一个复位报文段，一旦发送了复位报文段，发送端所有排队等待发送的数据都将被丢弃。<br>4.服务器（或客户端）关闭或者异常终止了连接，而对方没接收到结束报文段（比如网络故障），此时，客户端（或服务器）还维持着原来的连接。这种状态称为半打开状态，处于这种状态的连接称为半打开连接。如果客户端（或服务器）往处于半打开状态的连接写入数据，则对方将回应一个复位报文段。</p>
</blockquote>
<h1 id="TCP超时重传"><a href="#TCP超时重传" class="headerlink" title="TCP超时重传"></a>TCP超时重传</h1><blockquote>
<p>TCP模块为每个TCP报文段都维护一个重传定时器，该定时器在TCP报文段第一次被发送时启动。如果超时时间内未收到接收方的应答，TCP模块将重传TCP报文段并重置定时器。至于下次重传的超时时间如何选择，以及最多执行多少次重传，就是TCP的重传策略。其实跟TCP超时重连的策略相似，在5次重传均失败的情况下，底层的IP和ARP开始接管，直到客户端放弃连接为止。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用tcpdump观察TCP头部信息和三次握手四次挥手</div>
      <div>https://howl144.github.io/2021/07/25/00003. 使用tcpdump观察TCP头部信息（补充TCP协议的常用知识）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Deng Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 25, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/28/00004.%20%E7%94%A8%E5%8F%8D%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90c++RVO%E5%BC%80%E5%90%AF%E5%92%8C%E5%85%B3%E9%97%AD%E6%97%B6%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8AC++prvalue%EF%BC%8Cxvalue%E5%92%8Clvalue%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="用反汇编分析c++RVO开启和关闭时的底层原理以及C++prvalue，xvalue和lvalue的相关知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用反汇编分析c++RVO开启和关闭时的底层原理以及C++prvalue，xvalue和lvalue的相关知识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/07/00002.%20C++A%E6%98%9F%E5%AF%BB%E8%B7%AF%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="C++A星寻路的实现">
                        <span class="hidden-mobile">C++A星寻路的实现</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
