

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="elv6HP48K6bVVMeBdbFYkmoi4IBF6JVtH0WaCgUXRNY" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.png">
  <link rel="icon" href="/img/rose.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deng Ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="效果图  GI是两次Bounce的效果，DI是直接光照的效果。 作业总览  预计算环境光照。  预计算Diffuse Unshadowed LT（本文不讲）。  预计算Diffuse Shadowed LT。  使用预计算的数据。  Bonus 1：正确实现预计算Diffuse Inter-reflection。  Bonus 2：正确实现SH旋转（未实现）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games202 Hw2 Precomputed Radiance Transfer">
<meta property="og:url" content="https://howl144.github.io/2023/05/29/00016.%20Games202%20Hw2/index.html">
<meta property="og:site_name" content="🥰Howl&#39;s Blog">
<meta property="og:description" content="效果图  GI是两次Bounce的效果，DI是直接光照的效果。 作业总览  预计算环境光照。  预计算Diffuse Unshadowed LT（本文不讲）。  预计算Diffuse Shadowed LT。  使用预计算的数据。  Bonus 1：正确实现预计算Diffuse Inter-reflection。  Bonus 2：正确实现SH旋转（未实现）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://howl144.github.io/img/00016/PRT.gif">
<meta property="article:published_time" content="2023-05-29T02:11:50.000Z">
<meta property="article:modified_time" content="2023-09-14T19:22:34.979Z">
<meta property="article:author" content="Deng Ye">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://howl144.github.io/img/00016/PRT.gif">
  
  
  
  <title>Games202 Hw2 Precomputed Radiance Transfer - 🥰Howl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howl144.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MY3hK2j6KKqPNCHItX2Yargj-gzGzoHsz","app_key":"U0dZRBpPFA46kRmFcsltQFF2","server_url":"https://my3hk2j6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Howl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Portfolio/">
                <i class="iconfont icon-pen"></i>
                <span>Portfolio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Games202 Hw2 Precomputed Radiance Transfer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-29 10:11" pubdate>
          May 29, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Games202 Hw2 Precomputed Radiance Transfer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="效果图">效果图</h1>
<p><img src="/img/00016/PRT.gif" srcset="/img/loading.gif" lazyload alt="0" /><br />
<code>GI</code>是两次<code>Bounce</code>的效果，<code>DI</code>是直接光照的效果。</p>
<h1 id="作业总览">作业总览</h1>
<ol type="1">
<li>预计算环境光照。<br />
</li>
<li>预计算<code>Diffuse Unshadowed LT</code>（本文不讲）。<br />
</li>
<li>预计算<code>Diffuse Shadowed LT</code>。<br />
</li>
<li>使用预计算的数据。<br />
</li>
<li><code>Bonus 1</code>：正确实现预计算<code>Diffuse Inter-reflection</code>。<br />
</li>
<li><code>Bonus 2</code>：正确实现<code>SH</code>旋转（未实现）。</li>
</ol>
<h1 id="源码">源码</h1>
<p>暂未公开。</p>
<h1 id="前言">前言</h1>
<p>本文重点放在算法本身，源码中相关地方注释很明确，对于框架的理解不再做过多解释。<br />
预计算光传输（Precomputed Radiance
Transfer）的主要目标是在复杂光照环境下实现实时渲染。它其中的一种方法是基于球面谐波函数（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spherical_harmonics">Spherical
harmonics</a>）来完成环境光的预计算以及光传输的预计算，然后将它们投影后得到的球面谐波系数进行点乘就可以得到全局光照的效果。除了使用球面谐波函数以外还有其他的方法，其中另一种是使用小波变（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wavelet_transform">Wavelet
transform</a>）换来进行预计算，小波变换能够更好地处理高频细节。本文会讲球面谐波函数在<code>PRT</code>中的应用以及它的计算方法，如果对小波变换感兴趣可以自行研究。</p>
<h1 id="实现">实现</h1>
<p>在讲解作业的实现之前，我们先理解一下<code>Spherical Harmonic</code>和<code>Precomputed Radiance Transfer</code>的关系，以便后面理解上没有困难。</p>
<h2 id="relationship-between-sh-and-prt">Relationship between SH and
PRT</h2>
<p>球面谐波函数是一系列定义在球面上的二维基函数（关于方向(θ，φ)的函数），这些基函数又由伴随勒让德多项式（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Associated_Legendre_polynomials">Associated
Legendre
polynomials</a>）组成的。伴随勒让德多项式是勒让德方程的一类解，而勒让德方程则是一组偏微分方程，我们就简单理解成一种数学工具就行。<br />
后面对球面谐波基函数的数学表达式以<span
class="math inline">\(B(w)\)</span>来表示。<br />
现在的问题是我们该怎么用这个数学工具来帮我们预计算环境光以及光传输。首先我们还是从傅里叶变换说起：<br />
<img src="/img/00016/image.png" srcset="/img/loading.gif" lazyload alt="1" /><br />
<code>f(x)</code>函数可以由若干个<code>sin</code>和<code>cos</code>函数来逼近，这里因为<code>f(x)</code>比较特殊，是偶函数，<code>sin</code>项全是零了。这里<code>t,3t,5t...</code>是用来控制<code>cos</code>的频率，而<span
class="math inline">\(\frac{2A}{\pi}\)</span>这种系数是控制相位，这样由无穷个<code>cos</code>组成的函数可以无限逼近原函数<code>f(x)</code>。一个函数可以表示成其他函数的线性组合，那么我们称些函数为<code>基函数</code>。这里基函数前面乘上一个系数然后加起来就可以得到原函数了:<br />
<span class="math display">\[
\begin{align}
f(x)=\sum_{i}c_i\cdot B_i(x) \tag{1}
\end{align}
\]</span>
这些系数可以由投影操作得到，也就是两种函数<code>f(w)</code>,<code>B(w)</code>的乘积再积分：<br />
<span class="math display">\[
\begin{align}
c_i=\int_{\Omega}f(w)B_i(w)\text{d}w \tag{2}
\end{align}
\]</span>
这里<code>f(w)</code>就是我们要的<code>原函数</code>，<code>B(w)</code>则是一系列<code>球面谐波基函数</code>。只要有两种函数存在这样的一种计算方式，我们也认为这存在一定的滤波意义。而滤波后得到的值，该值的频率由<code>f(w)</code>和<code>B(w)</code>中最低频的函数决定。</p>
<p>球面谐波基函数的可视化如下：<br />
<img src="/img/00016/image-1.png" srcset="/img/loading.gif" lazyload alt="2" /><br />
其中前<code>n</code>层的基函数个数为<code>n^2</code>，颜色表基函数的值，越蓝的地方值越大，越黄的地方其绝对值越大。而频率就是这些值的变化，可以看到下面的函数频率比上面的函数要大。<code>l</code>层数越大用到的基函数越多，就能表示原函数更高频的内容，但是如果原函数本来就很低频，或者因为该函数<code>f(x)</code>与一个很低频的函数<code>g(x)</code>进行乘积再积分，那我们只需要用前几层的基函数就可以恢复出原函数。<br />
所以我们用球面谐波基函数来恢复<code>Diffuse</code>物体的光照就非常合适，<code>Diffuse</code>物体的<code>BRDF</code>是一个常数<span
class="math inline">\(\frac{c}{\pi}\)</span>，而所需要的光照也不需要很高频。实验表明，用前三层的基函数恢复出的光照信息就可以使<code>Diffuse</code>物体的<code>Shading</code>结果非常正确，平均误差小于<code>3%</code>:<br />
<img src="/img/00016/image-2.png" srcset="/img/loading.gif" lazyload alt="3" /><br />
需要注意的是球面谐波基函数是用来恢复光照和光传输。</p>
<p>接下来我们来看一下渲染方程：<br />
<img src="/img/00016/image-3.png" srcset="/img/loading.gif" lazyload alt="4" /><br />
<code>Lighting</code>部分和<code>Light transport</code>部分都可以通过球面谐波基函数来近似。对于<code>Lighting</code>部分，由于基函数是固定的，只要我们求出了场景光照对应的基函数系数，在场景切换时，<code>shading</code>结果也可以发生改变。但是<code>Light transport</code>部分，由于预计算时，每一个<code>Shading point</code>看向场景的<code>visibility</code>项需要固定住，所以场景中的物体不能发生改动，这是一个缺点。</p>
<p>对于这样一个渲染方程，我们假设光源可能发生变化，场景中的物体都不会发生变化，我们可以将<code>Lighting</code>和<code>Light transport</code>投影到球面谐波基函数上，然后进行预计算，得到他们的基函数系数，最后用这些系数来计算<code>shading</code>的结果，这就是<code>PRT</code>做的事情。<br />
现在的问题是我们怎么通过这些基函数系数来得到我们想要的<code>Shading</code>结果，我们来深入了解一下渲染方程经过投影的形式，这里以<code>Diffuse</code>物体的渲染方程为例：<br />
<img src="/img/00016/image-4.png" srcset="/img/loading.gif" lazyload alt="5" /><br />
这里<span class="math inline">\(f_r(p,w_i,w_o)\)</span>为常数<span
class="math inline">\(\frac{c}{\pi}\)</span>，整个右边橙色框内的函数，是一个二维的球面函数，因为<code>Diffuse</code>物体在任何方向看到结果都是一样的，即跟<code>W_o</code>无关。将<code>Lighting</code>和<code>Light transport</code>用基函数系数和基函数的表达式带入方程中得：<br />
<span class="math display">\[
\begin{align}
&amp;
L_o(p,w_o)=\int_{\Omega+}L_i(p,w_i)f_r(p,w_i,w_o)cos\theta_iV(p,w_i)\text{d}w_i
\\
&amp; =\int_{\Omega+}\sum_pl_pB_p(w_i)\sum_qt_qB_q(w_i) \\
&amp; =\sum_p\sum_ql_pt_q\int_{\Omega+}B_p(w_i)B_q(w_i)\text{d}w_i
\tag{3}
\end{align}
\]</span>
这里求和的积分和积分的求和在图形学中大多数情况都是可以交换的。<br />
由于球面谐波基函数是一组标准正交基函数，所以其具备一下性质：<br />
<span class="math display">\[
\begin{align}
&amp; \int_{\Omega+}B_i(w)B_j(w)\text{d}w=0,i\neq j \\
&amp; \int_{\Omega+}B_i(w)B_j(w)\text{d}w=1,i=j \tag{4}
\end{align}
\]</span> 所以上面<code>3</code>式可以写成以下形式：<br />
<span class="math display">\[
\begin{align}
&amp; =\sum_p\sum_ql_pt_q\int_{\Omega+}B_p(w_i)B_q(w_i)\text{d}w_i \\
&amp; =\sum_il_it_i \tag{5}
\end{align}
\]</span>
如果<code>Lighting</code>和<code>Light transport</code>投影到球面谐波基函数的前<code>3</code>层，则最后得到的基函数系数<code>l_i</code>和<code>t_i</code>,都是<code>9</code>维向量，在最后<code>shading</code>时，像素显示出来的颜色就是它们的点乘结果。</p>
<h2 id="calculate-the-real-basis-spherical-harmonics">Calculate the real
basis spherical harmonics</h2>
<p>上面小节我们已经大致理解了球面谐波基函数是如何用来预计算光照和光传输，但是对于这个基函数是怎么来的，我想很多人跟我一样有些疑惑。这一小节我们就来看下具体的一个基函数是怎么样算得的，以后如果需要用到高层基函数，能自己通过程序算出来。下面内容大部分来自维基百科，我只是做好了整理工作方便大家理解。</p>
<p><code>SH函数</code>通常是在复数域上定义的，而实数域的<code>SH基函数</code>又可以由复数域上定义的<code>SH函数</code>算得，<code>SH基函数</code>则是由<code>伴随勒让德多项式</code>以及<code>归一化系数</code>组成：<br />
The real spherical harmonics<br />
<img src="/img/00016/image-5.png" srcset="/img/loading.gif" lazyload alt="6" /><br />
The complex spherical harmonics<br />
<img src="/img/00016/image-6.png" srcset="/img/loading.gif" lazyload alt="7" /><br />
The real basis spherical harmonics<br />
<img src="/img/00016/image-7.png" srcset="/img/loading.gif" lazyload alt="8" /><br />
其中<span
class="math inline">\(P_{l}^{m}(cos\theta)\)</span>为<code>伴随勒让德多项式</code>，它是<code>勒让德偏微分方程</code>的一组解，其闭式为：<br />
<img src="/img/00016/image-8.png" srcset="/img/loading.gif" lazyload alt="9" /><br />
其中后面两个括号括起来的东西叫做<a
href="%5BBinomial%20coefficient%5D(https://en.wikipedia.org/wiki/Binomial_coefficient#Generalization_and_connection_to_the_binomial_series)">二项式系数</a>，其阶乘式如下：<br />
<img src="/img/00016/image-9.png" srcset="/img/loading.gif" lazyload alt="10" /><br />
上面式子的来源或定义啥的，我们就不在细究了，我们的目的是要搞懂<code>实域SH基函数</code>怎么算！</p>
<p>这个伴随勒让德多项式的闭式有点复杂，可以用来计算，但是如果用计算机来算的话这个式子不是很友好，但是在<code>l</code>和<code>m</code>相等时，它可以写成另一种表达式，下面式子<a
target="_blank" rel="noopener" href="https://mathworld.wolfram.com/AssociatedLegendrePolynomial.html">来源于此</a>：<br />
<span class="math display">\[
\begin{align}
P_{m}^{m}=(-1)^m(2m-1)!!(1-x^2)^{\frac{m}{2}} \tag{6}
\end{align}
\]</span> <span class="math display">\[
\begin{align}
P_{m+1}^{m}=x(2m+1)P_{m}^{m} \tag{7}
\end{align}
\]</span> 有了这两个递推公式，高层<span
class="math inline">\(P_{l}^{m}(x)\)</span>，就可以通过程序来递推生成，当然我这里没有用代码来实现这个算法，等到什么时候要用的时候再来实现也不迟😏。</p>
<p>好了虽然没有用代码来实现这部分内容，但是我可以手算一个例子，来理一下逻辑，就以<code>Real spherical harmonics</code>的<span
class="math inline">\(Y_{1,-1}\)</span>为例，例子可以在<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Table_of_spherical_harmonics">这里</a>找到：<br />
<img src="/img/00016/image-10.png" srcset="/img/loading.gif" lazyload alt="11" />
将l=1,m=-1带入到上面<code>The real spherical harmonics</code>得：<br />
<span class="math display">\[
\begin{align}
Y_{1,-1}=\frac{i}{\sqrt{2}}(Y_{1}^{-1}+Y_{1}^{1}) \tag{7}
\end{align}
\]</span> 其中<span class="math inline">\(Y_{1}^{-1}\)</span>和<span
class="math inline">\(Y_{1}^{1}\)</span>是复数域的<code>SH函数</code>，根据欧拉公式和<code>SH</code>基函数公式以及伴随勒让德公式，分别计算它们：<br />
<span class="math display">\[
\begin{align}
\text{e}^{\pm i\phi}=\cos\phi\pm i\sin\phi \tag{8}
\end{align}
\]</span> <span class="math display">\[
\begin{align}
&amp;
Y_{1}^{-1}=\frac{1}{\sqrt{2}}(-\sqrt{\frac{3}{4\pi}})\cdot(-(1-\cos^2\theta)^{\frac{1}{2}})\cdot(\cos(\phi)-i\sin(\phi))
\\
&amp;
Y_{1}^{-1}=\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta\cdot\text{e}^{-i\phi}
\tag{9}
\end{align}
\]</span> <span class="math display">\[
\begin{align}
&amp;
Y_{1}^{1}=-\frac{1}{\sqrt{2}}(-\sqrt{\frac{3}{4\pi}})\cdot(-(1-\cos^2\theta)^{\frac{1}{2}})\cdot(\cos(\phi)+i\sin(\phi))
\\
&amp;
Y_{1}^{1}=-\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta\cdot\text{e}^{i\phi}
\tag{10}
\end{align}
\]</span>
再根据球坐标转笛卡尔坐标公式，得到复数域笛卡尔坐标系下的<code>SH函数</code>：<br />
<img src="/img/00016/image-11.png" srcset="/img/loading.gif" lazyload alt="12" /><br />
<span class="math display">\[
\begin{align}
&amp;
Y_{1}^{-1}=\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta\cdot\text{e}^{-i\phi}
\\
&amp; Y_{1}^{-1}=\frac{1}{2}\sqrt{\frac{3}{2\pi}}\frac{x-iy}{r} \tag{11}
\end{align}
\]</span> <span class="math display">\[
\begin{align}
&amp;
Y_{1}^{1}=-\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta\cdot\text{e}^{i\phi}
\\
&amp; Y_{1}^{1}=-\frac{1}{2}\sqrt{\frac{3}{2\pi}}\frac{x+iy}{r} \tag{12}
\end{align}
\]</span>
将上面<code>11</code>式和<code>12</code>式带入到<code>7</code>式中：<br />
<span class="math display">\[
\begin{align}
&amp; Y_{1,-1}=\frac{i}{\sqrt{2}}(Y_{1}^{-1}+Y_{1}^{1}) \\
&amp;
Y_{1,-1}=\frac{i}{\sqrt{2}}(\frac{1}{2}\sqrt{\frac{3}{2\pi}}\frac{x-iy}{r}-\frac{1}{2}\sqrt{\frac{3}{2\pi}}\frac{x+iy}{r})
\\
&amp; Y_{1,-1}=\frac{1}{\sqrt{2}}\sqrt{\frac{3}{2\pi}}\frac{-i^2y}{r} \\
&amp; Y_{1,-1}=\sqrt{\frac{3}{4\pi}}\frac{y}{r} \tag{13}
\end{align}
\]</span></p>
<p>这样就得到了图形学中经常用<code>SH函数</code>。我们可以将这个式子硬编码在代码中：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">HardcodedSH1n1</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Vector3d&amp; d)</span> </span>&#123;<br>  <span class="hljs-comment">// -sqrt(3/(4pi)) * y</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-0.488603</span> * d.<span class="hljs-built_in">y</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
这里<code>r</code>=1，但是我目前还不知道为什么要加负号😑，可能是<code>cubemap</code>方向向量的坐标系和<code>SH函数</code>的坐标系不同导致的。</p>
<h2 id="预计算环境光照">预计算环境光照</h2>
<p>这部分还是根据上面<code>2</code>式投影公式来算环境光照的<code>SH</code>系数，这里将它转换为黎曼和求其积分:<br />
<span class="math display">\[
\begin{align}
&amp; SH_{coeff}=\int_{S}L_{env}(w_i)SH(w_i)\text{d}w_i \\
&amp; \widehat{SH_{coeff}}=\sum_iL_{env}(w_i)SH(w_i)\Delta w_i \tag{14}
\end{align}
\]</span> 这里用黎曼和的方式求积分的好处是，<a
target="_blank" rel="noopener" href="https://www.rorydriscoll.com/2012/01/15/cubemap-texel-solid-angle/">有个办法</a>可以精确求出像素投影到单位球上的面积，如图：<br />
<img src="/img/00016/image-12.png" srcset="/img/loading.gif" lazyload alt="13" /><br />
我这里简单概述一下它这个方法是怎么处理的。
首先我们可以通过框架给的方法求出每个像素对应的向量（未归一化）：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//索引像素对应的方向</span><br>Eigen::Vector3f dir = cubemapDirs[i * width * height + y * width + x];<br></code></pre></td></tr></table></figure> 然后我们就可以得到该向量归一化后的表达式：<br />
<span class="math display">\[
\begin{align}
\vec{p}=\frac{(x,y,1)}{\sqrt{x^2+y^2+1}} \tag{15}
\end{align}
\]</span> 这个向量的<code>z</code>分量如下：<br />
<span class="math display">\[
\begin{align}
&amp; p_z=\frac{1}{\sqrt{x^2+y^2+1}} \\
&amp; =(x^2+y^2+1)^{-\frac{1}{2}} \\
&amp; =u^{-\frac{1}{2}}
\tag{16}
\end{align}
\]</span>
然后通过链式法则，对它进行求偏导，得到该<code>z</code>分量沿<code>x</code>轴的变化率：<br />
<span class="math display">\[
\begin{align}
&amp;
\frac{\partial{p_z}}{\partial{x}}=\frac{\partial{p_z}}{\partial{u}}\frac{\partial{u}}{\partial{x}}
\\
&amp; =-\frac{x}{(x^2+y^2+1)^{\frac{3}{2}}}
\tag{17}
\end{align}
\]</span>
有了<code>z</code>分量的偏导，<code>x</code>分量可以表示为：<br />
<span class="math display">\[
\begin{align}
&amp; p_x=\frac{x}{\sqrt{x^2+y^2+1}} \\
&amp; =xp_z
\end{align} \tag{18}
\]</span> 对其求偏导可以用乘积法则写成以下形式：<br />
<span class="math display">\[
\begin{align}
&amp;
\frac{\partial{p_x}}{\partial{x}}=p_z\frac{\partial{x}}{\partial{x}}+x\frac{\partial{p_z}}{\partial{x}}
\\
&amp; =\frac{y^2+1}{(x^2+y^2+1)^{\frac{3}{2}}}
\end{align} \tag{19}
\]</span> <code>y</code>分量也可以用相同方式求偏导：<br />
<span class="math display">\[
\begin{align}
&amp; p_y=\frac{y}{\sqrt{x^2+y^2+1}}=yp_z \\
&amp;
\frac{\partial{p_y}}{\partial{x}}=p_z\frac{\partial{y}}{\partial{x}}+y\frac{\partial{p_z}}{\partial{x}}
\\
&amp; =-\frac{xy}{(x^2+y^2+1)^{\frac{3}{2}}}
\end{align} \tag{19}
\]</span> 以相同方式可以求得该向量沿<code>y</code>轴的变化率：<br />
<span class="math display">\[
\begin{align}
&amp;
\frac{\partial{\vec{p}}}{\partial{x}}=\frac{(y^2+1,-xy,-x)}{(x^2+y^2+1)^{\frac{3}{2}}}
\\
&amp;
\frac{\partial{\vec{p}}}{\partial{y}}=\frac{(-xy,x^2+1,-y)}{(x^2+y^2+1)^{\frac{3}{2}}}
\end{align} \tag{20}
\]</span>
然后算<code>x</code>轴的变化率叉乘<code>y</code>轴变化率，得到叉乘后的向量，再求它的模就是原点和变化点间的微分面积：<br />
<span class="math display">\[
\begin{align}
&amp;
\vec{r}=\frac{\partial{\vec{p}}}{\partial{x}}\times\frac{\partial{\vec{p}}}{\partial{y}}
\\
&amp; =\frac{(x,y,1)}{(x^2+y^2+1)^2}
\end{align} \tag{21}
\]</span> <span class="math display">\[
\begin{align}
&amp; \partial{A}=\sqrt{\vec{r}\cdot\vec{r}} \\
&amp; =\frac{1}{(x^2+y^2+1)^{\frac{3}{2}}}
\end{align} \tag{22}
\]</span>
最后一步是在像素空间内对微分面积进行积分，以获得像素投影到单位球上的立体角。我们可以计算原点<code>(0,0)</code>到<code>cubemap</code>上的某个点<code>(s,t)</code>的积分值：<br />
<span class="math display">\[
\begin{align}
&amp;
f(s,t)=\int_{y=0}^{t}\int_{x=0}^{s}\frac{1}{(x^2+y^2+1)^{\frac{3}{2}}}\text{d}x\text{d}y
\\
&amp; =\tan^{-1}\frac{st}{\sqrt{s^2+t^2+1}}
\end{align} \tag{23}
\]</span>
有了这个公式，我们可以通过将两个右对角<code>A</code>和<code>C</code>的面积加在一起，减去左对角<code>B</code>和<code>D</code>的面积来计算任何像素投影到单位球的立体角：<br />
<img src="/img/00016/image-13.png" srcset="/img/loading.gif" lazyload alt="14" /><br />
对应的代码实现如下：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">CalcPreArea</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">float</span> &amp;x, <span class="hljs-type">const</span> <span class="hljs-type">float</span> &amp;y)</span></span>&#123;<br>    <span class="hljs-comment">//atan2的优势是可以正确处理异常的情况</span><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">atan2</span>(x * y, std::<span class="hljs-built_in">sqrt</span>(x * x + y * y + <span class="hljs-number">1.0</span>));<br>&#125;<br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">CalcArea</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">float</span> &amp;u_, <span class="hljs-type">const</span> <span class="hljs-type">float</span> &amp;v_, <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;width,</span></span><br><span class="hljs-params"><span class="hljs-function">                <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;height)</span></span>&#123;<br>    <span class="hljs-comment">// transform from [0,1] to [-1,1]</span><br>    <span class="hljs-comment">// ( 0.5 is for texel center addressing)</span><br>    <span class="hljs-type">float</span> u = (<span class="hljs-number">2.0</span> * (u_ + <span class="hljs-number">0.5</span>) / width) - <span class="hljs-number">1.0</span>;<br>    <span class="hljs-type">float</span> v = (<span class="hljs-number">2.0</span> * (v_ + <span class="hljs-number">0.5</span>) / height) - <span class="hljs-number">1.0</span>;<br><br>    <span class="hljs-type">float</span> invResolutionW = <span class="hljs-number">1.0</span> / width;<br>    <span class="hljs-type">float</span> invResolutionH = <span class="hljs-number">1.0</span> / height;<br><br>    <span class="hljs-comment">// u and v are the [-1,1] texture coordinate on the current face.</span><br>    <span class="hljs-comment">// get projected area for this texel</span><br>    <span class="hljs-type">float</span> x0 = u - invResolutionW;<br>    <span class="hljs-type">float</span> y0 = v - invResolutionH;<br>    <span class="hljs-type">float</span> x1 = u + invResolutionW;<br>    <span class="hljs-type">float</span> y1 = v + invResolutionH;<br>    <span class="hljs-type">float</span> angle = <span class="hljs-built_in">CalcPreArea</span>(x0, y0) - <span class="hljs-built_in">CalcPreArea</span>(x0, y1) -<br>                    <span class="hljs-built_in">CalcPreArea</span>(x1, y0) + <span class="hljs-built_in">CalcPreArea</span>(x1, y1);<br><br>    <span class="hljs-keyword">return</span> angle;<br>&#125;<br></code></pre></td></tr></table></figure> 回到上面<code>14</code>式：<br />
<span class="math display">\[
\begin{align}
&amp; \widehat{SH_{coeff}}=\sum_iL_{env}(w_i)SH(w_i)\Delta w_i
\end{align}
\]</span>
有了立体角的面积，框架也提供了环境光的<code>RGB</code>值以及硬编码的<code>SH</code>函数，实现就是下面的代码：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; height; y++)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; width; x++)&#123;<br>        <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> here you need to compute light sh of each pixel of each face of cubemap </span><br><br>        <span class="hljs-comment">//索引像素对应的方向</span><br>        Eigen::Vector3f dir = cubemapDirs[i * width * height + y * width + x];<br>        <span class="hljs-comment">//像素的索引</span><br>        <span class="hljs-type">int</span> index = (y * width + x) * channel;<br>        <span class="hljs-comment">//RGB值</span><br>        <span class="hljs-function">Eigen::Array3f <span class="hljs-title">Le</span><span class="hljs-params">(images[i][index + <span class="hljs-number">0</span>], images[i][index + <span class="hljs-number">1</span>],</span></span><br><span class="hljs-params"><span class="hljs-function">                            images[i][index + <span class="hljs-number">2</span>])</span></span>;<br><br>        <span class="hljs-comment">// Edit Start</span><br>        <span class="hljs-keyword">auto</span> delta_w = <span class="hljs-built_in">CalcArea</span>(x, y, width, height);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>; l &lt;= SHOrder; l++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> m = -l; m &lt;= l; m++) &#123;<br>                <span class="hljs-comment">//获取基函数</span><br>                <span class="hljs-keyword">auto</span> basic_sh_proj = sh::<span class="hljs-built_in">EvalSH</span>(l, m, Eigen::<span class="hljs-built_in">Vector3d</span>(dir.<span class="hljs-built_in">x</span>(), dir.<span class="hljs-built_in">y</span>(), dir.<span class="hljs-built_in">z</span>()).<span class="hljs-built_in">normalized</span>());<br>                <span class="hljs-comment">//计算le在基函数上的投影，并且用黎曼和近似积分</span><br>                SHCoeffiecents[sh::<span class="hljs-built_in">GetIndex</span>(l, m)] += Le * basic_sh_proj * delta_w;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// Edit End</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure> 最后生成的<code>SHCoeffiecents</code>如下：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    R               G               B<br><span class="hljs-number">1.91613</span>         <span class="hljs-number">1.71772</span>         <span class="hljs-number">1.07797</span><br><span class="hljs-number">-0.0591127</span>      <span class="hljs-number">-0.0574315</span>      <span class="hljs-number">-0.0346851</span><br><span class="hljs-number">-3.8612e-05</span>     <span class="hljs-number">-2.09015e-05</span>    <span class="hljs-number">-1.35017e-05</span><br><span class="hljs-number">0.439589</span>        <span class="hljs-number">-0.431271</span>       <span class="hljs-number">-0.0800766</span><br><span class="hljs-number">-0.0306302</span>      <span class="hljs-number">0.0319348</span>       <span class="hljs-number">0.00328068</span><br><span class="hljs-number">0.0758103</span>       <span class="hljs-number">0.0710374</span>       <span class="hljs-number">0.0591078</span><br><span class="hljs-number">0.311676</span>        <span class="hljs-number">0.269456</span>        <span class="hljs-number">0.309399</span><br><span class="hljs-number">-4.15644e-05</span>    <span class="hljs-number">6.26793e-05</span>     <span class="hljs-number">3.12488e-05</span><br><span class="hljs-number">-0.541544</span>       <span class="hljs-number">-0.468526</span>       <span class="hljs-number">-0.536088</span><br></code></pre></td></tr></table></figure></p>
<h2 id="预计算光传输">预计算光传输</h2>
<p>在上一节我们已经将环境光照投影到SH函数上，得到了对应的<code>SHCoeffiecents</code>，剩下的部分对于有自阴影的<code>Shadowed</code>漫反射传输，预计算方程多了一项可见性(Visibility
term)：<br />
<span class="math display">\[
\begin{align}
L_{DS}=\frac{c}{\pi}\int_{S}V(w_i)max(N_x\cdot w_i,0)\text{d}w_i
\end{align} \tag{24}
\]</span>
对于这个式子，我们还是用蒙特卡洛来求积分，这里<code>S</code>表示整个球，其实我觉得用半球的<code>Cos weight</code>更好，但是当时是直接实现的整球采样，后面就一直没改了。所以现在还是以整球为例来讲解采样过程，<code>Cos weight</code>类似其过程：<br />
单位球上的一个采样点落在<code>dw_i</code>的概率密度函数设为<span
class="math inline">\(P(w_i)\)</span>：<br />
对于这个<code>PDF</code>，在整球范围内积分为<code>1</code>，则我们可以得到如下等式：<br />
<span class="math display">\[
\begin{align}
\int_{\phi}\int_{\theta}P(w_i)\text{d}w_i=1
\end{align} \tag{25}
\]</span>
由于<code>dw</code>在整球范围内积分的结果是<code>4πR^2</code>，单位整球则是<code>4π</code>，<code>PDF</code>的值为<code>1/4π</code>，则上述式子可以写成：<br />
<span class="math display">\[
\begin{align}
\int_{\phi}\int_{\theta}\frac{1}{4\pi}\sin\theta\text{d}\theta\text{d}\phi=1
\end{align} \tag{26}
\]</span> 分别计算它们的边缘概率密度函数：<br />
<span class="math display">\[
\begin{align}
&amp;
P(\theta)=\int_{0}^{2\pi}\frac{1}{4\pi}\sin\theta\text{d}\phi=\frac{\sin\theta}{2}
\\
&amp; P(\phi)=\int_{0}^{\pi}\frac{1}{4\pi}\sin\theta\text{d}\theta \\
&amp; =-\frac{1}{4\pi}\cos\theta|_{0}^{\pi} \\
&amp; =\frac{1}{2\pi}
\end{align} \tag{26}
\]</span> 分别计算它们的累积分布函数：<br />
<span class="math display">\[
\begin{align}
&amp; F(\theta)=\int_{0}^{\theta}\frac{\sin\theta}{2}\text{d}\theta \\
&amp; =-\frac{\cos\theta}{2}|_{0}^{\theta} \\
&amp; =\frac{1-\cos\theta}{2} \\
&amp;
F(\phi)=\int_{0}^{\phi}\frac{1}{2\pi}\text{d}\phi=\frac{\phi}{2\pi}
\end{align} \tag{27}
\]</span> 均匀的从<code>U[0,1]</code>中取出两个随机数<span
class="math inline">\(X_{1}\)</span>和<span
class="math inline">\(X_{2}\)</span>,则我们要的采样<code>θ</code>和<code>φ</code>为：
<span class="math display">\[
\begin{align}
&amp; F^{-1}(\theta)=\theta=\arccos(1-2X_1) \\
&amp; F^{-1}(\phi)=\phi=2\pi X_2
\end{align} \tag{27}
\]</span> 这种方式得到的采样点如下：<br />
<img src="/img/00016/image-14.png" srcset="/img/loading.gif" lazyload alt="15" /><br />
有了采样方向，就可以算积分值了，代码实现如下：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> t = <span class="hljs-number">0</span>; t &lt; sample_side; t++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>; p &lt; sample_side; p++) &#123;<br>        <span class="hljs-comment">//分层采样，使采样点更加均匀。</span><br>        <span class="hljs-type">double</span> x1 = (t + nori::<span class="hljs-built_in">genRandomFloat</span>()) / sample_side;<br>        <span class="hljs-type">double</span> x2 = (p + nori::<span class="hljs-built_in">genRandomFloat</span>()) / sample_side;<br><br>        <span class="hljs-type">double</span> phi = <span class="hljs-number">2.0</span> * M_PI * x1;<br>        <span class="hljs-type">double</span> theta = <span class="hljs-built_in">acos</span>(<span class="hljs-number">2.0</span> * x2 - <span class="hljs-number">1.0</span>);<br><br>        <span class="hljs-type">double</span> func_value = <span class="hljs-built_in">func</span>(phi, theta);<br><br>        <span class="hljs-comment">// evaluate the SH basis functions up to band O, scale them by the</span><br>        <span class="hljs-comment">// function&#x27;s value and accumulate them over all generated samples</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>; l &lt;= order; l++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> m = -l; m &lt;= l; m++) &#123;<br>            <span class="hljs-type">double</span> sh = <span class="hljs-built_in">EvalSH</span>(l, m, phi, theta);<br>            <span class="hljs-comment">//蒙特卡洛积分</span><br>            <span class="hljs-type">double</span> pdf = <span class="hljs-number">1.0</span> / (<span class="hljs-number">4</span> * M_PI);<br>            (*coeffs)[<span class="hljs-built_in">GetIndex</span>(l, m)] += <span class="hljs-number">1</span> / M_PI * func_value * sh / pdf / sample_count;<br>        &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<code>func_value</code>就是渲染方程中<code>Cos</code>值，如果顶点向外发射光线时没有被挡住则<code>func_value == dot(N,w)</code>，挡住了就是<code>0</code>。至于这里<code>θ</code>为什么和上面的公式不一样，我当时是直接用的<a
target="_blank" rel="noopener" href="https://www.bogotobogo.com/Algorithms/uniform_distribution_sphere.php">这篇文章</a>算出来的结果，现在过来写博客时发现他算错了，不过不影响最后的结果，就是θ值互补。</p>
<h2 id="预计算间接光传输">预计算间接光传输</h2>
<p>有了直接光的光传输，间接光的光传输就好办了，但是直接看作业文档给的公式容易被误导，不过好在它下面给出了解释，我这里就不列公式了，看下它的解释：<br />
1. 对于每个顶点，计算它的<span
class="math inline">\(L_{DS}\)</span>，在上一节内容中，我们已经做了这个事情，可以拿来复用。<br />
2.
从当前顶点发射光线，如果当前光线与其他三角形相交，则在交点处求出重心坐标插值后的球面谐波系数，这个系数就表示间接光照的球面谐波系数，所以这里其实不用算积分值。<br />
3. 对于这个反射回来的间接光，乘以几何项<code>dot(N,w_i)</code>。<br />
4. 以当前射线为交点，从第<code>2</code>步计算以当前交点为初试顶点的<span
class="math inline">\(L_{DS}\)</span>，重复这个步骤直到<code>Bounce</code>次数到达预设值，然后结束递归。<br />
实现如下：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br>std::unique_ptr&lt;std::vector&lt;<span class="hljs-type">double</span>&gt;&gt; <span class="hljs-built_in">computeInterreflectionSH</span>(Eigen::MatrixXf* directTSHCoeffs, <br>                                                            <span class="hljs-type">const</span> Point3f&amp; pos, <span class="hljs-type">const</span> Normal3f&amp; normal, T&amp;&amp; Lds,<br>                                                            <span class="hljs-type">const</span> Scene* scene, <span class="hljs-type">int</span> bounces)<br>&#123;<br>    std::unique_ptr&lt;std::vector&lt;<span class="hljs-type">double</span>&gt;&gt; <span class="hljs-built_in">coeffs</span>(<span class="hljs-keyword">new</span> std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">double</span>&gt;());<br>    coeffs-&gt;<span class="hljs-built_in">assign</span>(SHCoeffLength, <span class="hljs-number">0.0</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; coeffs-&gt;<span class="hljs-built_in">size</span>(); i++)&#123;<br>        (*coeffs)[i] += Lds[i];<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (bounces &gt;= m_Bounce)<br>        <span class="hljs-keyword">return</span> coeffs;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> sample_side = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-built_in">floor</span>(<span class="hljs-built_in">sqrt</span>(m_SampleCount)));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> t = <span class="hljs-number">0</span>; t &lt; sample_side; t++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>; p &lt; sample_side; p++) &#123;<br>            <span class="hljs-type">double</span> x1 = (t + nori::<span class="hljs-built_in">genRandomFloat</span>()) / sample_side;<br>            <span class="hljs-type">double</span> x2 = (p + nori::<span class="hljs-built_in">genRandomFloat</span>()) / sample_side;<br>            <span class="hljs-type">double</span> phi = <span class="hljs-number">2.0</span> * M_PI * x1;<br>            <span class="hljs-type">double</span> theta = <span class="hljs-built_in">acos</span>(<span class="hljs-number">2.0</span> * x2 - <span class="hljs-number">1.0</span>);<br><br>            Eigen::Array3d d = sh::<span class="hljs-built_in">ToVector</span>(phi, theta);<br>            <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> wi = <span class="hljs-built_in">Vector3f</span>(d.<span class="hljs-built_in">x</span>(), d.<span class="hljs-built_in">y</span>(), d.<span class="hljs-built_in">z</span>());<br>            <span class="hljs-type">double</span> pdf = <span class="hljs-number">1.0</span> / (<span class="hljs-number">4</span> * M_PI);<br>            <span class="hljs-type">double</span> H = wi.<span class="hljs-built_in">normalized</span>().<span class="hljs-built_in">dot</span>(normal);<br>            Intersection its;<br>            <span class="hljs-keyword">if</span> (H &gt; <span class="hljs-number">0.0</span> &amp;&amp; scene-&gt;<span class="hljs-built_in">rayIntersect</span>(<span class="hljs-built_in">Ray3f</span>(pos, wi.<span class="hljs-built_in">normalized</span>()), its))&#123;<br>                MatrixXf normals = its.mesh-&gt;<span class="hljs-built_in">getVertexNormals</span>();<br>                Point3f idx = its.tri_index;<br>                Point3f hitPos = its.p;<br>                Vector3f bary = its.bary;<br>                <span class="hljs-comment">//利用重心坐标插值三角形各顶点的法向量</span><br>                Normal3f hitNormal =<br>                    <span class="hljs-built_in">Normal3f</span>(normals.<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">x</span>()).<span class="hljs-built_in">normalized</span>() * bary.<span class="hljs-built_in">x</span>() +<br>                        normals.<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">y</span>()).<span class="hljs-built_in">normalized</span>() * bary.<span class="hljs-built_in">y</span>() +<br>                        normals.<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">z</span>()).<span class="hljs-built_in">normalized</span>() * bary.<span class="hljs-built_in">z</span>())<br>                    .<span class="hljs-built_in">normalized</span>();<br>                <span class="hljs-comment">//重心坐标插值三角形各顶点的(V * brdf * wiDotN)投影到球谐基函数后得到的coeffs值</span><br>                <span class="hljs-keyword">auto</span> interpolateSH = <br>                        directTSHCoeffs-&gt;<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">x</span>()) * bary.<span class="hljs-built_in">x</span>() +<br>                        directTSHCoeffs-&gt;<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">y</span>()) * bary.<span class="hljs-built_in">y</span>() +<br>                        directTSHCoeffs-&gt;<span class="hljs-built_in">col</span>(idx.<span class="hljs-built_in">z</span>()) * bary.<span class="hljs-built_in">z</span>();<br>                <span class="hljs-keyword">auto</span> nextBouncesCoeffs = <span class="hljs-built_in">computeInterreflectionSH</span>(directTSHCoeffs, hitPos, hitNormal, interpolateSH ,scene, bounces + <span class="hljs-number">1</span>);<br><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; SHCoeffLength; i++)&#123;<br>                    <span class="hljs-comment">//采样到投影后的coeffes乘以cos做权重，这里不是蒙特卡洛积分。</span><br>                    (*coeffs)[i] +=  (*nextBouncesCoeffs)[i] * H / m_SampleCount;<br>                    <span class="hljs-comment">// (*coeffs)[i] += 1 / M_PI * (*nextBouncesCoeffs)[i] * H / pdf / m_SampleCount;//Incorrect method</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> coeffs;<br>&#125;<br><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> leave for bonus</span><br>m_InterTransportSHCoeffs.<span class="hljs-built_in">resize</span>(SHCoeffLength, mesh-&gt;<span class="hljs-built_in">getVertexCount</span>());<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> omp parallel for</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; mesh-&gt;<span class="hljs-built_in">getVertexCount</span>(); i++)&#123;<br>    <span class="hljs-type">const</span> Point3f&amp; v = mesh-&gt;<span class="hljs-built_in">getVertexPositions</span>().<span class="hljs-built_in">col</span>(i);<br>    <span class="hljs-type">const</span> Normal3f&amp; n = mesh-&gt;<span class="hljs-built_in">getVertexNormals</span>().<span class="hljs-built_in">col</span>(i).<span class="hljs-built_in">normalized</span>();<br>    <span class="hljs-keyword">auto</span> indirectCoeffs = <span class="hljs-built_in">computeInterreflectionSH</span>(&amp;m_TransportSHCoeffs, v, n,m_TransportSHCoeffs.<span class="hljs-built_in">col</span>(i), scene, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; SHCoeffLength; j++)&#123;<br>        m_InterTransportSHCoeffs.<span class="hljs-built_in">col</span>(i).<span class="hljs-built_in">coeffRef</span>(j) = (*indirectCoeffs)[j];<br>    &#125;<br>&#125;<br>m_TransportSHCoeffs = m_InterTransportSHCoeffs;<br></code></pre></td></tr></table></figure> 效果如下：<br />
<img src="/img/00016/PRT.gif" srcset="/img/loading.gif" lazyload alt="16" /><br />
读者有时间可以优化一下这个算法，吧对整球的采样改成<code>cos weight</code>半球采样，速度更快效果更好。</p>
<h2 id="使用预计算的数据进行shading">使用预计算的数据进行Shading</h2>
<p>我们回顾一下上面5式的结果：<br />
<span class="math display">\[
\begin{align}
&amp; L_o(p,w_o)=\sum_il_it_i
\end{align}
\]</span>
在<code>webgl</code>中要做的事情就是将预计算的<code>SHCoeffiecents</code>向量，传入到顶点着色器里，然后逐点相乘再求和，就是我们要的颜色值。最后做一下<code>Gamma Correction</code>和<code>Tone Mapping</code>将线性空间的颜色转换到sRGB空间。<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp">attribute vec3 aVertexPosition;<br>attribute vec3 aNormalPosition;<br><span class="hljs-comment">//光传输投影到前三层SH函数得到的系数，一个顶点包含9个系数，用mat3来存储。</span><br>attribute mat3 aPrecomputeLT;<br><span class="hljs-comment">//光照投影到前三层SH函数得到的系数，一个顶点包含27个系数，R对应9个，G对应9个，B对应9个，用三个mat3来存储</span><br>uniform mat3 uPrecomputeL[<span class="hljs-number">3</span>];<br>varying highp vec3 vColor;<br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">L_dot_LT</span><span class="hljs-params">(mat3 PrecomputeL, mat3 PrecomputeLT)</span> </span>&#123;<br>  vec3 L_0 = PrecomputeL[<span class="hljs-number">0</span>];<br>  vec3 L_1 = PrecomputeL[<span class="hljs-number">1</span>];<br>  vec3 L_2 = PrecomputeL[<span class="hljs-number">2</span>];<br>  vec3 LT_0 = PrecomputeLT[<span class="hljs-number">0</span>];<br>  vec3 LT_1 = PrecomputeLT[<span class="hljs-number">1</span>];<br>  vec3 LT_2 = PrecomputeLT[<span class="hljs-number">2</span>];<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">dot</span>(L_0, LT_0) + <span class="hljs-built_in">dot</span>(L_1, LT_1) + <span class="hljs-built_in">dot</span>(L_2, LT_2);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)&#123;<br>    <span class="hljs-comment">//RGB对应的SH系数分别做点乘，得到最后RGB值。</span><br>    vColor[i] = <span class="hljs-built_in">L_dot_LT</span>(uPrecomputeL[i],aPrecomputeLT);<br>  &#125;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
这个<code>Gamma Correction</code>和<code>Tone Mapping</code>在<code>Nori</code>框架中有个API已经实现，我们用它那个就行：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Color3f <span class="hljs-title">Color3f::toSRGB</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>    Color3f result;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">3</span>; ++i) &#123;<br>        <span class="hljs-type">float</span> value = <span class="hljs-built_in">coeff</span>(i);<br>        <span class="hljs-keyword">if</span> (value &lt;= <span class="hljs-number">0.0031308f</span>)<br>            result[i] = <span class="hljs-number">12.92f</span> * value;<br>        <span class="hljs-keyword">else</span><br>            result[i] = (<span class="hljs-number">1.0f</span> + <span class="hljs-number">0.055f</span>)<br>                * std::<span class="hljs-built_in">pow</span>(value, <span class="hljs-number">1.0f</span>/<span class="hljs-number">2.4f</span>) -  <span class="hljs-number">0.055f</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Games202/" class="category-chain-item">Games202</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Games202 Hw2 Precomputed Radiance Transfer</div>
      <div>https://howl144.github.io/2023/05/29/00016. Games202 Hw2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Deng Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 29, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/00017.%20Games202%20Hw3/" title="Games202 Hw3 Screen Space Ray Tracing">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Games202 Hw3 Screen Space Ray Tracing</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/00015.%20Games202%20Hw1/" title="Games202 Hw2 Precomputed Radiance Transfer">
                        <span class="hidden-mobile">Games202 Hw2 Precomputed Radiance Transfer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
